CLOUDINARY_API_KEY=213129375145156 
CLOUD_NAME=dmxgbgmsr
CLOUDINARY_SECRET=c5ydKM87kk5lMAc5zXglN1t2JHc
TIWILO_ACCOUNT_SID = ACf09e19fea3dd4d4166d941fdbd778b89
TIWILO_AUTH_TOKEN = 1f478ce57b58d31075a093b5701938c5
TIWILO_MOIBLE_NO = +18155528029
EMAIL_APP_PASSWORD =wrqp voih ltji dzjb 
DATABASE_CONNECTION_URL = mongodb+srv://vedantshelar:vedant%40123@cluster0.y9p2r2q.mongodb.net/SKILLHUB?retryWrites=true&w=majority&appName=Cluster0
SECRET = mySecret 